## Interface: 120000
## Title: Dukonomics
## Notes: Auction House accounting and tracking addon. Keep records of your postings, sales, and AH activity.
## Author: Duck
## Version: 0.1.0
## SavedVariables: DUKONOMICS_DATA
## IconTexture: Interface\Icons\INV_Misc_Coin_01

# Core files
Core.lua
Logger.lua
Localization.lua
Data.lua
SalesService.lua
Events.lua
models/Mail.lua
repositories/MailCacheRepository.lua
Mail.lua
Commands.lua

# UI files
UI\MainFrame.xml
UI\MainFrame.lua
UI\components\DataTable.lua
UI\components\FilterBar.lua
UI\components\SummaryBar.lua
UI\components\TabBar.lua
UI\utils\Config.lua
UI\utils\Formatting.lua
