## Interface: 120000
## Title: Dukonomics
## Notes: Auction House accounting and tracking addon
## Author: Duck
## Version: 0.7.0
## SavedVariables: DUKONOMICS_DATA, DUKONOMICS_DEBUG_DATA, DUKONOMICS_CONFIG
## IconTexture: Interface\Icons\INV_Misc_Coin_01

# Core
Core.lua
core\Logger.lua
core\Localization.lua

# Data Layer
data\Repository.lua
data\ConfigRepository.lua
data\MailData.lua
data\MailCache.lua

# Services
services\SalesService.lua

# Event Handlers
handlers\AuctionHandler.lua
handlers\MailHandler.lua

# Testing
testing\TestRunner.lua

# Commands
Commands.lua

# UI
UI\Config.lua
UI\Formatting.lua
UI\OptionsPanel.lua
UI\MainFrame.xml
UI\MainFrame.lua
UI\components\DataTable.lua
UI\components\FilterBar.lua
UI\components\SummaryBar.lua
UI\components\TabBar.lua
